In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
from pandas.io import gbq

In [7]:
project_id='crypto-argon-182519'

In [9]:
quantiles = """SELECT *
FROM `deidentified_data.person_course`"""
pc = gbq.read_gbq(query=quantiles, dialect ='standard', project_id=project_id)
pc.head()

Requesting query... ok.
Job ID: f7719970-6bc4-478c-a25a-e2f566387560
Query running...
Query done.
Processed: 261.1 KB Billed: 10.0 MB
Standard price: $0.00 USD

Retrieving results...
Got 745 rows.

Total time taken 4.14 s.
Finished at 2018-03-16 12:15:23.

,course_id,user_id,username,registered,viewed,explored,certified,completed,ip,cc_by_ip,...,roles_isInstructor,roles_isStaff,roles_isCCX,roles_isFinance,roles_isLibrary,roles_isSales,forumRoles_isAdmin,forumRoles_isCommunityTA,forumRoles_isModerator,forumRoles_isStudent
0,MITx/8.01r_3/2016_Fall,534361,h2z4fai,true,True,True,False,False,76.24.19.169,US,...,None,None,None,None,None,None,None,None,None,None
1,MITx/8.01r_3/2016_Fall,534356,ulmth7r,true,True,True,False,False,18.111.83.58,US,...,None,None,None,None,None,None,None,None,None,None
2,MITx/8.01r_3/2016_Fall,534372,3a027ma,true,True,True,False,False,18.111.67.122,US,...,None,None,None,None,None,None,None,None,None,None
3,MITx/8.01r_3/2016_Fall,534448,io8qq2l,true,True,True,False,False,18.189.71.23,US,...,None,None,None,None,None,None,None,None,None,None
4,MITx/8.01r_3/2016_Fall,534449,l6ve0rx,true,True,True,False,False,18.189.74.87,US,...,None,None,None,None,None,None,None,None,None,None

In [10]:
print(pc.user_id)

0      534361
1      534356
2      534372
3      534448
4      534449
5      534508
6      534521
7      534522
8      534525
9      534526
10     534527
11     534528
12     534608
13     534613
14     534624
15     534627
16     534629
17     534630
18     534632
19     534633
20     534635
21     534636
22     534638
23     534639
24     534640
25     534641
26     534642
27     534643
28     534644
29     534645
        ...
715    534518
716    534519
717    534883
718    534884
719    534520
720    534887
721    534886
722    534890
723    534888
724    534889
725    534523
726    534894
727    534895
728    534896
729    534524
730    534897
731    534899
732    534898
733    534447
734    534631
735    534900
736    534634
737    534905
738    534904
739    534637
740    534910
741    534911
742    534926
743    534925
744    534927
Name: user_id, Length: 745, dtype: int64